<!DOCTYPE html>
<html>
<head>
	 <title>Chocolate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div>
  <a href="Home Page.html"><img src="candylogo.PNG" alt="logo" style="float: left;"></a>
  <h1>The Candy Cravers</h1>
</div>

<!--navbar on top-->
<nav class="navbar navbar-inverse" style="align:center">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="About.html">About</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home page.html">Home</a></li>
      <li ><a href="Candy.html">Candy</a></li>
      <li  class="active"><a href="#">Chocolate</a></li>
      <li><a href="Cookies.html">Cookies</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    	<li><a href="cart.html">Cart</a></li>
    </ul>
  </div>
</nav>
<!--end navbar-->


   
<ul class="flexMe">
   <li><img src="images/chocolate/bar.jpg" alt="bar"/><p>Price: $18</p> <button>Add to Cart</button></li>
   <li><img src="images/chocolate/fancy-chocolate.jpg" alt="berries" /><p>Price: $15</p> <button>Add to Cart</button></li>
   <li><img src="images/chocolate/checkers.jpg" alt="checkers"/><p>Price: $10</p> <button>Add to Cart</button></li>
   <li><img src="images/chocolate/choc_pretzels.jpg" alt="choc_pretzels"/><p>Price: $7</p> <button>Add to Cart</button></li>
    </ul>
         
 <ul class = "flexMe">
        <li><img src="images/chocolate/chocolate-bar-white.jpg" alt="chocolate-bar-white"  /><p>Price: $8</p> <button>Add to Cart</button></li>
   <li><img src="images/chocolate/chocolate-hearts.jpg" alt="chocolate-hearts"  /><p>Price: $30</p> <button>Add to Cart</button></li>
   <li><img src="images/chocolate/chocolate-truffle.jpg" alt="chocolate-truffle"  /><p>Price: $13</p> <button>Add to Cart</button></li>
   <li><img src="images/chocolate/chocolate_almonds.jpg" alt=" "  /><p>Price: $15</p> <button>Add to Cart</button></li>
 </ul>
 <ul class = "flexMe">
   <li><img src="images/chocolate/truffles.jpg" alt=" "/><p>Price: $15</p> <button>Add to Cart</button></li>
   <li><img src="images/chocolate/tefillin.jpg" alt=" " /><p>Price: $7</p> <button>Add to Cart</button></li>
     <li><img src="images/chocolate/salted.jpg" alt=" " /><p>Price: $19</p> <button>Add to Cart</button></li>

   <li><img src="images/chocolate/reeses.jpg" alt=" " /><p>Price: $25</p> <button>Add to Cart</button></li>
    </ul>
 <ul class = "flexMe">
   <li><img src="images/chocolate/minis.jpg" alt=" "  /><p>Price: $30</p> <button>Add to Cart</button></li>
   <li><img src="images/chocolate/lollies.jpg" alt=" "  /><p>Price: $15</p> <button>Add to Cart</button></li>
   
   <li><img src="images/chocolate/lentils.jpg" alt=" " /><p>Price: $12</p> <button>Add to Cart</button></li>
   <li><img src="images/chocolate/hershies.jpg" alt=" " /><p>Price: $25</p> <button>Add to Cart</button></li>

 </ul>

<!-- footer -->
<br><br><br>
<footer>
    <div class="panel-footer">Follow us &nbsp;
      <a href="#"><i class="fa fa-dribbble dribblecolor"></i></a> 
      <a href="#"><i class="fa fa-twitter twittercolor"></i></a>
      <a href="#"><i class="fa fa-instagram instagramcolor"></i></a>   
      <a href="#"><i class="fa fa-linkedin bluecolor"></i></a>  
      <a href="#"><i class="fa fa-facebook facebookcolor"></i></a> 
    </div>
</footer>
</body>

</html>